{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "server=.;database=Threads.Api;trusted_connection=true;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key" : "s7GZ08s0fr7KVgy7DyyN+3D9li4T+VTn0xmsi+nOQqc=",
    "Issuer" : "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays" : 10
  }
}
